algos package
=============

Submodules
----------

algos.cfr module
----------------

.. automodule:: algos.cfr
   :members:
   :undoc-members:
   :show-inheritance:

algos.player module
-------------------

.. automodule:: algos.player
   :members:
   :undoc-members:
   :show-inheritance:

algos.regret\_matching module
-----------------------------

.. automodule:: algos.regret_matching
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: algos
   :members:
   :undoc-members:
   :show-inheritance:
