imperfect\_info\_games.games package
====================================

Submodules
----------

imperfect\_info\_games.games.bar\_crowding module
-------------------------------------------------

.. automodule:: imperfect_info_games.games.bar_crowding
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.games.game module
----------------------------------------

.. automodule:: imperfect_info_games.games.game
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.games.kuhn\_poker module
-----------------------------------------------

.. automodule:: imperfect_info_games.games.kuhn_poker
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.games.prisoner\_dilemma module
-----------------------------------------------------

.. automodule:: imperfect_info_games.games.prisoner_dilemma
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.games.rock\_paper\_scissor module
--------------------------------------------------------

.. automodule:: imperfect_info_games.games.rock_paper_scissor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: imperfect_info_games.games
   :members:
   :undoc-members:
   :show-inheritance:
