imperfect\_info\_games.demos package
====================================

Submodules
----------

imperfect\_info\_games.demos.cfr\_demo module
---------------------------------------------

.. automodule:: imperfect_info_games.demos.cfr_demo
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.demos.regret\_matching\_demo module
----------------------------------------------------------

.. automodule:: imperfect_info_games.demos.regret_matching_demo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: imperfect_info_games.demos
   :members:
   :undoc-members:
   :show-inheritance:
