imperfect\_info\_games package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   imperfect_info_games.algos
   imperfect_info_games.demos
   imperfect_info_games.games

Submodules
----------

imperfect\_info\_games.evaluate module
--------------------------------------

.. automodule:: imperfect_info_games.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.player module
------------------------------------

.. automodule:: imperfect_info_games.player
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.trainer module
-------------------------------------

.. automodule:: imperfect_info_games.trainer
   :members:
   :undoc-members:
   :show-inheritance:

imperfect\_info\_games.utils module
-----------------------------------

.. automodule:: imperfect_info_games.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: imperfect_info_games
   :members:
   :undoc-members:
   :show-inheritance:
