misc package
============

Submodules
----------

misc.evaluate module
--------------------

.. automodule:: misc.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

misc.trainer module
-------------------

.. automodule:: misc.trainer
   :members:
   :undoc-members:
   :show-inheritance:

misc.utils module
-----------------

.. automodule:: misc.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: misc
   :members:
   :undoc-members:
   :show-inheritance:
